[defaults]
host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
inventory = ./inventory
gather_facts = smart
forks = 1000
private_key_file=./key.pem
remote_user = ec2-user
